MONGO_URI=mongodb+srv://zodinajongte490:Zodintluanga200429@cluster0.plcxrug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0g
JWT_SECRET=replace_with_a_strong_random_secret
JWT_EXPIRES_IN=3d
FRONTEND_URL=https://oheda.github.io
PORT=5000